{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "promptDelete": false,
  "defaultViewMode": "preview",
  "rightToLeft": false,
  "readableLineLength": false,
  "trashOption": "system",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "worklist/image_storage",
  "livePreview": false
}